info face="Sarpanch Bold" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sarpanchBold_0.png"
chars count=11
char id=32   x=242   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=16    page=0  chnl=15
char id=48   x=39    y=0     width=33    height=36    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
char id=49   x=64    y=37    width=19    height=36    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=50   x=73    y=0     width=33    height=36    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=51   x=107   y=0     width=33    height=36    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=52   x=0     y=0     width=38    height=36    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=53   x=141   y=0     width=33    height=36    xoffset=3     yoffset=24    xadvance=38    page=0  chnl=15
char id=54   x=175   y=0     width=33    height=36    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=55   x=33    y=37    width=30    height=36    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=56   x=209   y=0     width=32    height=36    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=57   x=0     y=37    width=32    height=36    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
