info face="Sarpanch Black" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sarpanchBlack_0.png"
chars count=13
char id=32   x=143   y=37    width=3     height=1     xoffset=-1    yoffset=79    xadvance=16    page=0  chnl=15
char id=48   x=43    y=0     width=37    height=36    xoffset=2     yoffset=24    xadvance=42    page=0  chnl=15
char id=49   x=229   y=0     width=24    height=36    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=50   x=81    y=0     width=36    height=36    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=51   x=118   y=0     width=36    height=36    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=52   x=0     y=0     width=42    height=36    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=53   x=155   y=0     width=36    height=36    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=54   x=192   y=0     width=36    height=36    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=55   x=74    y=37    width=34    height=36    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=56   x=0     y=37    width=36    height=36    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=57   x=37    y=37    width=36    height=36    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=58   x=126   y=37    width=16    height=28    xoffset=2     yoffset=32    xadvance=21    page=0  chnl=15
char id=59   x=109   y=37    width=16    height=36    xoffset=2     yoffset=32    xadvance=21    page=0  chnl=15
